wpfloginscreen/MainWindow.xaml

<Window x:Class="wpfloginscreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <Grid RenderTransformOrigin="0.68,0.789">
            <Label Content="Inventory" Foreground="White" FontSize="25" Margin="19,10,305.262,224.354" Height="47" Width="155"/>
            <Label Content="Products" Foreground="White" FontSize="25"  Margin="313,10,11.262,224.354" Height="47" Width="155"/>
            <ListView Name="InventoryList" HorizontalAlignment="Left" Height="193" Margin="313,62,0,0" VerticalAlignment="Top" Width="155">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Kiwi, 1.50" Margin="0"/>
                <ListViewItem Content="Sinasappel, 2.75" Margin="0"/>
            </ListView>
            <ListView Name="ProductList"  HorizontalAlignment="Left" Height="193" Margin="10,62,0,0" VerticalAlignment="Top" Width="155">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Appel, 1" Margin="0"/>
                <ListViewItem Content="Banaan, 2" Margin="0"/>
            </ListView>

        </Grid>
    </Border>
</Window>
